[33mcommit 207f49adb7f29eece4bc44f00e867307b3e13019[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Melchior <melhof78@gmail.com>
Date:   Tue Jul 24 20:05:24 2018 +0200

    added alloff function

[33mcommit 3eac5fff801ca1c61de70fd4320ae5ea6f212752[m
Author: Badulina Raspberry <info@badulina.org>
Date:   Tue Jul 24 17:56:21 2018 +0200

    hotfix

[33mcommit 290ae482c679dd30bdcce6cd769957e2ee1db717[m
Author: Taylor Lee <tay333@gmail.com>
Date:   Tue Jul 24 17:46:36 2018 +0200

    needs testing

[33mcommit e21182b52571761750565d538a52325bf5ebe19e[m
Author: Taylor Lee <tay333@gmail.com>
Date:   Tue Jul 24 14:42:25 2018 +0200

    partial

[33mcommit 55fae6286b5cf264bf77cdfcac6a1ec8dada129d[m
Author: Taylor Lee <tay333@gmail.com>
Date:   Tue Jul 24 12:30:45 2018 +0200

    git done

[33mcommit 400b3d0da6384f0440d6e76e059e30d259971900[m
Author: Badulina Raspberry <info@badulina.org>
Date:   Tue Jul 24 12:29:27 2018 +0200

    badulina2

[33mcommit 816cb9cc16ae8944965f21e5d92a6f7f7bdb3145[m
Author: Taylor <tay333@gmail.com>
Date:   Tue Jul 24 12:28:33 2018 +0200

    badulina

[33mcommit af04b04859f68c34107c437a454967faeed96021[m
Author: Taylor <tay333@gmail.com>
Date:   Tue Jul 24 12:26:04 2018 +0200

    todo

[33mcommit 9cb734a559367c18fc365e0bb938711122bf963d[m
Author: Taylor <tay333@gmail.com>
Date:   Mon Jul 23 17:41:11 2018 +0200

    whatev

[33mcommit e975be86fea77b1b6b8c6cc91a92e3eb74cfda75[m
Author: Taylor <tay333@gmail.com>
Date:   Mon Jul 23 17:09:07 2018 +0200

    init
